<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>The Fun Bunch Sanctuary - What We Do</title>
    <link rel="stylesheet" href="stylesheets/fun_bunch.css">
    <meta name="viewport" content="width=device-width, initial-scaled=1.0">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>The Fun Bunch Sanctuary</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a>
            <ul>
              <li><a href="what_do.html">What We Do</a></li>
              <li><a href="mission.html">Our Mission</a></li>
            </ul>
          </li>
          <li><a href="bunch.html">Meet the Bunch</a></li>
          <li><a href="help.html">How to Help</a>
            <ul>
              <li><a href="donate.html">Donate or Volunteer</a></li>
              <li><a href="abuse.html">Reporting Pet Abuse or Neglect</a></li>
              <li><a href="care.html">Taking Care of Your Pets</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <main>
        <h2>The Fun Bunch Sanctuary - What We Do</h2>
        <h3>What is The Fun Bunch Sanctuary</h3>
        <p>
          The Fun Bunch Sanctuary is 10 acres of property located in Chetek, WI 
          but more importantly it is a safe place, an oasis, and a forever home
          for any animal who has been abandoned, neglected, abused, or simply is
          in need of a good home.
        </p>
        <h3>The "Fun Bunch"</h3>
        <p>
          The Fun Bunch, or the bunch, for short, is what we call all of those
          who inhabit the sanctuary, whether that be the animals or the humans.
          At the moment, the animals that are living at the sanctuary are made
          up of just cats and dogs, but over the years we have had many other
          species stay with us and the sanctuary is open to any animal in need.
        </p>
        <h3>What all do we do</h3>
        <p>
          The main purpose of The Fun Bunch Sanctuary is to give a forever home
          to animals in need, but the truth is we do a lot more, all with
          animal welfare in mind. Besides providing a safe place for animals to
          live, some of the other things we do include but are not limited to:
        </p>
        <ul>
          <li>Respond to tips about animals being abused or neglected</li>
          <li>Work with local shelters, the ASPCA, and other organizations
            with the goal of improving animal welfare.</li>
          <li>Work with local Veterinary Clinics to help control over population
            issues, meaning spaying and neuturing cats and dogs</li>
          <li>Helping others to find good homes for or relocating pets</li>
          <li>Provide resources about taking better care of pets</li>
          <li>And much more</li>
        </ul>
      </main>
      <footer>
        <small>
          Copyright &copy; 2021 The Fun Bunch Sanctuary<br>
          All Photographs are property of The Fun Bunch Sanctuary and are not
          to be used without our consent.
        </small>
      </footer>
    </div>
  </body>
</html>